Args = --initialize-at-build-time=com.sun.media.sound.JSSecurityManager \
        --initialize-at-build-time=com.sun.media.sound.JDK13Services \
        --initialize-at-build-time=javax.sound.sampled.AudioSystem
